# xs_<sample name>_<sub sample name> -> Cross Section  of the
#corresponding <sample name><sub sample name>
xs_TTJetsMG_FullyHad     = 104.1
xs_TTJetsMG_SemiLept     = 103.7
xs_TTJetsMG_DiLept     = 26.18
xs_TTJetsPOWHEG_DR53-v1 = 234 
xs_TTJetsPOWHEG_DR53-v2 = 234 
xs_WJetsToLNu_Inclusive     = 37509
xs_WJetsToLNu_1Jet     = 6663
xs_WJetsToLNu_2Jets     = 2159
xs_WJetsToLNu_3Jets     = 640
xs_WJetsToLNu_4Jets     = 264
xs_SingleTop_TBarToDilepton-tW-ch     = 1.17
xs_SingleTop_TBarToLeptons-s-ch     = 0.57
xs_SingleTop_TBarToLeptons-t-ch     = 9.95
xs_SingleTop_TBarToThadWlep-tW-ch     = 2.43
xs_SingleTop_TBarToTlepWhad-tW-ch     = 2.43
xs_SingleTop_TToDilepton-tW-ch     = 1.16
xs_SingleTop_TToLeptons-s-ch     = 1.23
xs_SingleTop_TToLeptons-t-ch     = 18.27
xs_SingleTop_TToThadWlep-tW-ch     = 2.43
xs_SingleTop_TToTlepWhad-tW-ch     = 2.43
xs_DiBoson_ZZJetsTo4     = 0.176908
xs_DiBoson_WZJetsTo3LNu     = 1.0575
xs_DiBoson_WWJetsTo2L2Nu     = 5.8123
xs_DiBoson_ZZJetsTo2L2Nu     = 0.365
xs_DiBoson_ZZJetsTo2L2Q     = 2.4487
xs_DiBoson_WZJetsTo2L2Q     = 2.206
xs_DiBoson_WGstarToLNu2E     = 5.873
xs_DiBoson_WGstarToLNu2Mu     = 1.914
xs_DiBoson_WGstarToLNu2Tau     = 0.336
xs_TriBoson_ZZZNoGstarJets     = 0.0055269
xs_TriBoson_WWWJets     = 0.08058
xs_TriBoson_WWZNoGstarJets     = 0.05798
xs_TriBoson_WZZNoGstarJets     = 0.01698
xs_TriBoson_WWGJets     = 0.528
xs_TTV_TTZJets     = 0.21
xs_TTV_TTWJets     = 0.23
xs_TTV_TTGJets     = 2.166
xs_TTV_TTWWJets     = 0.002037
xs_TTV_TBZToLL     = 0.0217
xs_QCD_HTbinned-100To250     = 10360000
xs_QCD_HTbinned-250To500     = 276000
xs_QCD_HTbinned-500To1000     = 8426
xs_QCD_HTbinned-1000ToInf     = 204
xs_QCD_MuEnriched     = 134680
xs_QCD_EMEnriched-20To30     = 2914860
xs_QCD_EMEnriched-30To80     = 4615893
xs_QCD_EMEnriched-80To170     = 183294.9
xs_QCD_EMEnriched-170To250     = 4586.52
xs_QCD_EMEnriched-250To350     = 556.75
xs_QCD_EMEnriched-350ToInf     = 89.1
xs_TTJetsSys_MatchingUp     = 234
xs_TTJetsSys_MatchingDown     = 234
xs_T2ttPoints_Stop400-LSP150     = 0.35683
xs_T2ttPoints_Stop500-LSP300     = 0.0855847
xs_T2ttPoints_Stop600-LSP50     = 0.0248009
xs_T2ttPoints_Stop750-LSP25     = 0.00455979

#(T)otal (N)umber (o)f (E)vents 
TNoE_TTJetsMG_FullyHad     = 31223821
TNoE_TTJetsMG_SemiLept     = 25363793
TNoE_TTJetsMG_DiLept     = 12119013
TNoE_TTJetsPOWHEG_DR53-v1 = 28150723
TNoE_TTJetsPOWHEG_DR53-v2 = 28150723
TNoE_WJetsToLNu_Inclusive     = 18393090
TNoE_WJetsToLNu_1Jet     = 23141598
TNoE_WJetsToLNu_2Jets     = 39319056
TNoE_WJetsToLNu_3Jets     = 15435218
TNoE_WJetsToLNu_4Jets     = 13382803
TNoE_SingleTop_TBarToDilepton-tW-ch     = 2971363
TNoE_SingleTop_TBarToLeptons-s-ch     = 1999667
TNoE_SingleTop_TBarToLeptons-t-ch     = 1711403
TNoE_SingleTop_TBarToThadWlep-tW-ch     = 1492919
TNoE_SingleTop_TBarToTlepWhad-tW-ch     = 1466488
TNoE_SingleTop_TToDilepton-tW-ch     = 2976510
TNoE_SingleTop_TToLeptons-s-ch     = 3932710
TNoE_SingleTop_TToLeptons-t-ch     = 3915598
TNoE_SingleTop_TToThadWlep-tW-ch     = 1457622
TNoE_SingleTop_TToTlepWhad-tW-ch     = 1490110
TNoE_DiBoson_ZZJetsTo4     = 4807893
TNoE_DiBoson_WZJetsTo3LNu     = 2017979
TNoE_DiBoson_WWJetsTo2L2Nu     = 1933235
TNoE_DiBoson_ZZJetsTo2L2Nu     = 954911
TNoE_DiBoson_ZZJetsTo2L2Q     = 1936727
TNoE_DiBoson_WZJetsTo2L2Q     = 3215990
TNoE_DiBoson_WGstarToLNu2E     = 314653
TNoE_DiBoson_WGstarToLNu2Mu     = 299973
TNoE_DiBoson_WGstarToLNu2Tau     = 49997
TNoE_TriBoson_ZZZNoGstarJets     = 224904
TNoE_TriBoson_WWWJets     = 220549
TNoE_TriBoson_WWZNoGstarJets     = 222234
TNoE_TriBoson_WZZNoGstarJets     = 219835
TNoE_TriBoson_WWGJets     = 215121
TNoE_TTV_TTZJets     = 210160
TNoE_TTV_TTWJets     = 196046
TNoE_TTV_TTGJets     = 71598
TNoE_TTV_TTWWJets     = 217820
TNoE_TTV_TBZToLL     = 148504
TNoE_QCD_HTbinned-100To250     = 50129518
TNoE_QCD_HTbinned-250To500     = 27062078
TNoE_QCD_HTbinned-500To1000     = 30599292
TNoE_QCD_HTbinned-1000ToInf     = 13843863
TNoE_QCD_MuEnriched     = 21484602
TNoE_QCD_EMEnriched-20To30     = 35040695
TNoE_QCD_EMEnriched-30To80     = 31640156
TNoE_QCD_EMEnriched-80To170     = 34375297
TNoE_QCD_EMEnriched-170To250     = 31771600
TNoE_QCD_EMEnriched-250To350     = 34611322
TNoE_QCD_EMEnriched-350ToInf     = 34063479
TNoE_TTJetsSys_MatchingUp     = 5415010
TNoE_TTJetsSys_MatchingDown     = 5476728
TNoE_T2ttPoints_Stop400-LSP150     = 126051
TNoE_T2ttPoints_Stop500-LSP300     = 122413
TNoE_T2ttPoints_Stop600-LSP50     = 120570
TNoE_T2ttPoints_Stop750-LSP25     = 118333

#(F)ilter (E)fficiency
FE_TTJetsMG_FullyHad     = 1
FE_TTJetsMG_SemiLept     = 1
FE_TTJetsMG_DiLept     = 1
FE_TTJetsPOWHEG_DR53-v1 = 1
FE_TTJetsPOWHEG_DR53-v2 = 1
FE_WJetsToLNu_Inclusive     = 1
FE_WJetsToLNu_1Jet     = 1
FE_WJetsToLNu_2Jets     = 1
FE_WJetsToLNu_3Jets     = 1
FE_WJetsToLNu_4Jets     = 1
FE_SingleTop_TBarToDilepton-tW-ch     = 1
FE_SingleTop_TBarToLeptons-s-ch     = 1
FE_SingleTop_TBarToLeptons-t-ch     = 1
FE_SingleTop_TBarToThadWlep-tW-ch     = 1
FE_SingleTop_TBarToTlepWhad-tW-ch     = 1
FE_SingleTop_TToDilepton-tW-ch     = 1
FE_SingleTop_TToLeptons-s-ch     = 1
FE_SingleTop_TToLeptons-t-ch     = 1
FE_SingleTop_TToThadWlep-tW-ch     = 1
FE_SingleTop_TToTlepWhad-tW-ch     = 1
FE_DiBoson_ZZJetsTo4     = 1
FE_DiBoson_WZJetsTo3LNu     = 1
FE_DiBoson_WWJetsTo2L2Nu     = 1
FE_DiBoson_ZZJetsTo2L2Nu     = 1
FE_DiBoson_ZZJetsTo2L2Q     = 1
FE_DiBoson_WZJetsTo2L2Q     = 1
FE_DiBoson_WGstarToLNu2E     = 1
FE_DiBoson_WGstarToLNu2Mu     = 1
FE_DiBoson_WGstarToLNu2Tau     = 1
FE_TriBoson_ZZZNoGstarJets     = 1
FE_TriBoson_WWWJets     = 1
FE_TriBoson_WWZNoGstarJets     = 1
FE_TriBoson_WZZNoGstarJets     = 1
FE_TriBoson_WWGJets     = 1
FE_TTV_TTZJets     = 1
FE_TTV_TTWJets     = 1
FE_TTV_TTGJets     = 1
FE_TTV_TTWWJets     = 1
FE_TTV_TBZToLL     = 1
FE_QCD_HTbinned-100To250     = 1
FE_QCD_HTbinned-250To500     = 1
FE_QCD_HTbinned-500To1000     = 1
FE_QCD_HTbinned-1000ToInf     = 1
FE_QCD_MuEnriched     = 1
FE_QCD_EMEnriched-20To30     = 1
FE_QCD_EMEnriched-30To80     = 1
FE_QCD_EMEnriched-80To170     = 1
FE_QCD_EMEnriched-170To250     = 1
FE_QCD_EMEnriched-250To350     = 1
FE_QCD_EMEnriched-350ToInf     = 1
FE_TTJetsSys_MatchingUp     = 1
FE_TTJetsSys_MatchingDown     = 1
FE_T2ttPoints_Stop400-LSP150     = 1
FE_T2ttPoints_Stop500-LSP300     = 1
FE_T2ttPoints_Stop600-LSP50     = 1
FE_T2ttPoints_Stop750-LSP25     = 1
